network_type: fc
dataset_name: mnist
maxout_rank: 5
c: 0.55555
epochs_num: 10
run time: 0h 3min 10s

++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++

Training loss list:
[1.9334313869476318, 1.467576265335083, 1.1174412965774536, 0.7064154744148254, 0.5089016556739807, 0.4077486991882324, 0.24215833842754364, 0.23338164389133453, 0.23844413459300995, 0.2675006687641144]
Training accuracy list:
[0.25262001156806946, 0.3970000147819519, 0.6646999716758728, 0.8315200209617615, 0.8837599754333496, 0.8970000147819519, 0.9432799816131592, 0.9430999755859375, 0.9409000277519226, 0.936020016670227]
Validation accuracy list:
[0.303600013256073, 0.5138999819755554, 0.7186999917030334, 0.8310999870300293, 0.8729000091552734, 0.9279999732971191, 0.9434000253677368, 0.9315999746322632, 0.933899998664856, 0.9466000199317932]
Test accuracy list:
[0.3006, 0.5179, 0.7395, 0.8281, 0.8682, 0.9269, 0.941, 0.9242, 0.9383, 0.9425]

++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++

Model summary:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 28, 28, 1)         0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 320)               251200    
                                                                 
 maxout (Maxout)             (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 320)               20800     
                                                                 
 maxout_1 (Maxout)           (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 320)               20800     
                                                                 
 maxout_2 (Maxout)           (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 320)               20800     
                                                                 
 maxout_3 (Maxout)           (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 320)               20800     
                                                                 
 maxout_4 (Maxout)           (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 160)               10400     
                                                                 
 maxout_5 (Maxout)           (None, 32)                0         
                                                                 
 dense_6 (Dense)             (None, 160)               5280      
                                                                 
 maxout_6 (Maxout)           (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 160)               5280      
                                                                 
 maxout_7 (Maxout)           (None, 32)                0         
                                                                 
 dense_8 (Dense)             (None, 160)               5280      
                                                                 
 maxout_8 (Maxout)           (None, 32)                0         
                                                                 
 dense_9 (Dense)             (None, 160)               5280      
                                                                 
 maxout_9 (Maxout)           (None, 32)                0         
                                                                 
 dense_10 (Dense)            (None, 80)                2640      
                                                                 
 maxout_10 (Maxout)          (None, 16)                0         
                                                                 
 dense_11 (Dense)            (None, 80)                1360      
                                                                 
 maxout_11 (Maxout)          (None, 16)                0         
                                                                 
 dense_12 (Dense)            (None, 80)                1360      
                                                                 
 maxout_12 (Maxout)          (None, 16)                0         
                                                                 
 dense_13 (Dense)            (None, 80)                1360      
                                                                 
 maxout_13 (Maxout)          (None, 16)                0         
                                                                 
 dense_14 (Dense)            (None, 80)                1360      
                                                                 
 maxout_14 (Maxout)          (None, 16)                0         
                                                                 
 dense_15 (Dense)            (None, 40)                680       
                                                                 
 maxout_15 (Maxout)          (None, 8)                 0         
                                                                 
 dense_16 (Dense)            (None, 40)                360       
                                                                 
 maxout_16 (Maxout)          (None, 8)                 0         
                                                                 
 dense_17 (Dense)            (None, 40)                360       
                                                                 
 maxout_17 (Maxout)          (None, 8)                 0         
                                                                 
 dense_18 (Dense)            (None, 40)                360       
                                                                 
 maxout_18 (Maxout)          (None, 8)                 0         
                                                                 
 dense_19 (Dense)            (None, 40)                360       
                                                                 
 maxout_19 (Maxout)          (None, 8)                 0         
                                                                 
 dense_20 (Dense)            (None, 10)                90        
                                                                 
=================================================================
Total params: 376,210
Trainable params: 376,210
Non-trainable params: 0
_________________________________________________________________
