network_type: fc
dataset_name: mnist
maxout_rank: 5
epochs_num: 10
run time: 0h 5min 28s

++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++

Training loss list:
[1.9724349975585938, 1.3961541652679443, 1.070981740951538, 0.8172909617424011, 0.33917778730392456, 0.22775714099407196, 0.1788080483675003, 0.15449859201908112, 0.13722507655620575, 0.12466263025999069]
Training accuracy list:
[0.2558799982070923, 0.4676400125026703, 0.6517999768257141, 0.7638800144195557, 0.9192600250244141, 0.9450600147247314, 0.9561200141906738, 0.9625800251960754, 0.9666200280189514, 0.9690999984741211]
Validation accuracy list:
[0.34549999237060547, 0.5321999788284302, 0.6335999965667725, 0.8708999752998352, 0.933899998664856, 0.9483000040054321, 0.9394999742507935, 0.9544000029563904, 0.9595999717712402, 0.9621000289916992]
Test accuracy list:
[0.3488, 0.5363, 0.6353, 0.8717, 0.9381, 0.9478, 0.9439, 0.9576, 0.9576, 0.961]

++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++

Model summary:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 28, 28, 1)         0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 320)               251200    
                                                                 
 maxout (Maxout)             (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 320)               20800     
                                                                 
 maxout_1 (Maxout)           (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 320)               20800     
                                                                 
 maxout_2 (Maxout)           (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 320)               20800     
                                                                 
 maxout_3 (Maxout)           (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 320)               20800     
                                                                 
 maxout_4 (Maxout)           (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 160)               10400     
                                                                 
 maxout_5 (Maxout)           (None, 32)                0         
                                                                 
 dense_6 (Dense)             (None, 160)               5280      
                                                                 
 maxout_6 (Maxout)           (None, 32)                0         
                                                                 
 dense_7 (Dense)             (None, 160)               5280      
                                                                 
 maxout_7 (Maxout)           (None, 32)                0         
                                                                 
 dense_8 (Dense)             (None, 160)               5280      
                                                                 
 maxout_8 (Maxout)           (None, 32)                0         
                                                                 
 dense_9 (Dense)             (None, 160)               5280      
                                                                 
 maxout_9 (Maxout)           (None, 32)                0         
                                                                 
 dense_10 (Dense)            (None, 80)                2640      
                                                                 
 maxout_10 (Maxout)          (None, 16)                0         
                                                                 
 dense_11 (Dense)            (None, 80)                1360      
                                                                 
 maxout_11 (Maxout)          (None, 16)                0         
                                                                 
 dense_12 (Dense)            (None, 80)                1360      
                                                                 
 maxout_12 (Maxout)          (None, 16)                0         
                                                                 
 dense_13 (Dense)            (None, 80)                1360      
                                                                 
 maxout_13 (Maxout)          (None, 16)                0         
                                                                 
 dense_14 (Dense)            (None, 80)                1360      
                                                                 
 maxout_14 (Maxout)          (None, 16)                0         
                                                                 
 dense_15 (Dense)            (None, 40)                680       
                                                                 
 maxout_15 (Maxout)          (None, 8)                 0         
                                                                 
 dense_16 (Dense)            (None, 40)                360       
                                                                 
 maxout_16 (Maxout)          (None, 8)                 0         
                                                                 
 dense_17 (Dense)            (None, 40)                360       
                                                                 
 maxout_17 (Maxout)          (None, 8)                 0         
                                                                 
 dense_18 (Dense)            (None, 40)                360       
                                                                 
 maxout_18 (Maxout)          (None, 8)                 0         
                                                                 
 dense_19 (Dense)            (None, 40)                360       
                                                                 
 maxout_19 (Maxout)          (None, 8)                 0         
                                                                 
 dense_20 (Dense)            (None, 10)                90        
                                                                 
=================================================================
Total params: 376,210
Trainable params: 376,210
Non-trainable params: 0
_________________________________________________________________
